{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["APP_SECRET"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "test": {},
    "update": {
      "cache": false
    }
  }
}
