{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "ECMAScript Modules",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "extends": "tsconfig/node.json",
  "exclude": ["dist"],
  "ts-node": {
    "esm": true
  }
}
