{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "NextJs-tutorial.js",
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
